layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

   tab name="scratch" {
     pane {
       cwd "/home/tom/.dotfiles"
     }
   }

   tab name="opencode" {
     pane {
       cwd "/home/tom/.dotfiles"
       command "opencode"
     }
   }

   tab name="http" {
    pane {
      cwd "/home/tom/.dotfiles"
      command "slumber"
    }
  }

  tab name="sql" {
    pane {
      cwd "/home/tom/.dotfiles"
      command "lazysql"
    }
  }
}

